@import '~antd/lib/style/themes/default.less';


#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

// .main {
//   width: 368px;
//   margin: 0 auto;

//   :global {
//     .ant-form-item {
//       margin-bottom: 24px;
//     }
//   }

//   .prefixIcon {
//     font-size: @font-size-base;
//     color: @disabled-color;
//   }

//   .additional {
//     text-align: right;

//     .forgot {
//       float: right;
//     }

//     .submit {
//       width: 100%;
//       margin-top: 12px;
//     }

//     :global {
//       .ant-form-item-control {
//         line-height: 22px;
//       }
//     }
//   }
// }
